This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "CITATION:2" isn't style-file defined
--line 14 of file bibliography.bib
Warning--entry type for "CITATION:3" isn't style-file defined
--line 28 of file bibliography.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4444 characters,
and the built_in function-call counts, 664 in all, are:
= -- 59
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 24
:= -- 120
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 62
format.name$ -- 8
if$ -- 137
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 18
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 30
(There were 2 warnings)
