This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "CITATION:2" isn't style-file defined
--line 14 of file bibliography.bib
Warning--entry type for "CITATION:3" isn't style-file defined
--line 28 of file bibliography.bib
Warning--entry type for "CITATION:4" isn't style-file defined
--line 42 of file bibliography.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4563 characters,
and the built_in function-call counts, 866 in all, are:
= -- 77
> -- 34
< -- 0
+ -- 14
- -- 10
* -- 29
:= -- 153
add.period$ -- 12
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 31
empty$ -- 84
format.name$ -- 10
if$ -- 181
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 23
num.names$ -- 8
pop$ -- 38
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 39
(There were 3 warnings)
