\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}{chapter*.4}}
\citation{CITATION:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1 Problem and its implementation}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap1}{{1}{7}{Chapter 1 Problem and its implementation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory of the problem}{7}{section.1.1}}
\newlabel{Sec1.1}{{1.1}{7}{Theory of the problem}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Distributed Subgradient Methods for Multi-Agent Optimization}{7}{subsection.1.1.1}}
\newlabel{Subsec1.1.1}{{1.1.1}{7}{Distributed Subgradient Methods for Multi-Agent Optimization}{subsection.1.1.1}{}}
\newlabel{costfunct}{{1.1}{7}{Distributed Subgradient Methods for Multi-Agent Optimization}{equation.1.1.1}{}}
\newlabel{update}{{1.2}{8}{Distributed Subgradient Methods for Multi-Agent Optimization}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Multinomial Logistic Regression}{8}{subsection.1.1.2}}
\newlabel{Subsec1.1.2}{{1.1.2}{8}{Multinomial Logistic Regression}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Pseudocode}{9}{subsection.1.1.3}}
\newlabel{Subsec1.1.3}{{1.1.3}{9}{Pseudocode}{subsection.1.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces }}{9}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Code Implementation}{9}{section.1.2}}
\newlabel{Sec1.2}{{1.2}{9}{Code Implementation}{section.1.2}{}}
\citation{CITATION:2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2 Results of simulations}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap2}{{2}{10}{Chapter 2 Results of simulations}{chapter.2}{}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{11}{chapter*.5}}
\bibcite{MR-GB:11}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{chapter*.6}}
