\select@language {english}
\contentsline {chapter}{Introduction}{6}{chapter*.4}
\contentsline {chapter}{\numberline {1}Problem and its implementation}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Theory of the problem}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Distributed Subgradient Methods for Multi-Agent Optimization}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Multinomial Logistic Regression}{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Pseudocode}{10}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Code Implementation}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}working.py}{12}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Results of simulations}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Minimization of the Softmax function}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Dataset, graph description and minimization function}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Performance}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Number of nodes}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Epsilon}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Learning rate}{19}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Fixed step-size}{19}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Diminishing step-size}{19}{subsection.2.3.5}
\contentsline {chapter}{Conclusions}{21}{chapter*.11}
\contentsline {chapter}{Bibliography}{22}{chapter*.12}
