\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{CITATION:1}
\citation{CITATION:3}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem and its implementation}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap1}{{1}{8}{Problem and its implementation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory of the problem}{8}{section.1.1}}
\newlabel{Sec1.1}{{1.1}{8}{Theory of the problem}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Distributed Subgradient Methods for Multi-Agent Optimization}{8}{subsection.1.1.1}}
\newlabel{Subsec1.1.1}{{1.1.1}{8}{Distributed Subgradient Methods for Multi-Agent Optimization}{subsection.1.1.1}{}}
\newlabel{costfunct}{{1.1}{8}{Distributed Subgradient Methods for Multi-Agent Optimization}{equation.1.1.1}{}}
\citation{CITATION:1}
\newlabel{update}{{1.2}{9}{Distributed Subgradient Methods for Multi-Agent Optimization}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Multinomial Logistic Regression}{9}{subsection.1.1.2}}
\newlabel{Subsec1.1.2}{{1.1.2}{9}{Multinomial Logistic Regression}{subsection.1.1.2}{}}
\citation{CITATION:2}
\newlabel{EQ1.7}{{1.7}{10}{Multinomial Logistic Regression}{equation.1.1.7}{}}
\newlabel{EQ1.8}{{1.8}{10}{Multinomial Logistic Regression}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Pseudocode}{10}{subsection.1.1.3}}
\newlabel{Subsec1.1.3}{{1.1.3}{10}{Pseudocode}{subsection.1.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax }}{10}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Code Implementation}{10}{section.1.2}}
\newlabel{Sec1.2}{{1.2}{10}{Code Implementation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}working.py}{12}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results of simulations}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap2}{{2}{15}{Results of simulations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Minimization of the Softmax function}{15}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Communication graph used for the simulation.\relax }}{15}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph_17_agents}{{2.1}{15}{Communication graph used for the simulation.\relax }{figure.caption.7}{}}
\newlabel{dataset_condition}{{2.2}{16}{Minimization of the Softmax function}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Value of the normalized cost function in a logarithmic scale over all the iterations. \relax }}{16}{figure.caption.8}}
\newlabel{log_cost}{{2.2}{16}{Value of the normalized cost function in a logarithmic scale over all the iterations. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Value of the normalized cost function in a linear scale. \relax }}{17}{figure.caption.9}}
\newlabel{lin_cost}{{2.3}{17}{Value of the normalized cost function in a linear scale. \relax }{figure.caption.9}{}}
\newlabel{avg_consensus:overall}{{2.4a}{17}{Overall trend over all the iterations\relax }{figure.caption.10}{}}
\newlabel{sub@avg_consensus:overall}{{a}{17}{Overall trend over all the iterations\relax }{figure.caption.10}{}}
\newlabel{avg_consensus:detail}{{2.4b}{17}{Detail for the first 140 iterations\relax }{figure.caption.10}{}}
\newlabel{sub@avg_consensus:detail}{{b}{17}{Detail for the first 140 iterations\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Consensus on the third component of $\Theta _1$\relax }}{17}{figure.caption.10}}
\newlabel{avg_consensus}{{2.4}{17}{Consensus on the third component of $\Theta _1$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dataset, graph description and minimization function}{18}{section.2.2}}
\newlabel{Sec2.1}{{2.2}{18}{Dataset, graph description and minimization function}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Performance}{18}{section.2.3}}
\newlabel{Sec2.2}{{2.3}{18}{Performance}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Number of nodes}{18}{subsection.2.3.1}}
\newlabel{Subsec2.2.1}{{2.3.1}{18}{Number of nodes}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Epsilon}{18}{subsection.2.3.2}}
\newlabel{Subsec2.2.2}{{2.3.2}{18}{Epsilon}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Learning rate}{19}{subsection.2.3.3}}
\newlabel{Subsec2.2.3}{{2.3.3}{19}{Learning rate}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Fixed step-size}{19}{subsection.2.3.4}}
\newlabel{Subsec2.2.4}{{2.3.4}{19}{Fixed step-size}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Diminishing step-size}{19}{subsection.2.3.5}}
\newlabel{Subsec2.2.5}{{2.3.5}{19}{Diminishing step-size}{subsection.2.3.5}{}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{21}{chapter*.11}}
\bibcite{CITATION:1}{1}
\bibcite{CITATION:2}{2}
\bibcite{CITATION:3}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{chapter*.12}}
