\select@language {english}
\contentsline {chapter}{Introduction}{6}{chapter*.4}
\contentsline {chapter}{\numberline {1}Problem and its implementation}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Theory of the problem}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Distributed Subgradient Methods for Multi-Agent Optimization}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Multinomial Logistic Regression}{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Pseudocode}{10}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Code Implementation}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Creation of the communication graph}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Loss function calculation}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Gradient calculation}{13}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Reaching consensus}{13}{subsection.1.2.4}
\contentsline {chapter}{\numberline {2}Results of simulations}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Minimization of the Softmax function}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Solving the Softmax Regression}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dataset, graph description and minimization function}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Performance}{20}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Number of nodes}{20}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Epsilon}{21}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Learning rate}{21}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Initial condition}{21}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Four Nodes Setup}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Fixed step-size}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Diminishing step-size}{22}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Seventeen Nodes Setup}{23}{section.2.4}
\contentsline {chapter}{Conclusions}{25}{chapter*.16}
\contentsline {chapter}{Bibliography}{26}{chapter*.17}
