\babel@toc {english}{}
\contentsline {chapter}{Introduction}{6}{chapter*.4}
\contentsline {chapter}{\numberline {1}Chapter 1 Problem and its implementation}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Theory of the problem}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Distributed Subgradient Methods for Multi-Agent Optimization}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Multinomial Logistic Regression}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Pseudocode}{9}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Code Implementation}{9}{section.1.2}
\contentsline {chapter}{\numberline {2}Chapter 2 Results of simulations}{10}{chapter.2}
\contentsline {chapter}{Conclusions}{11}{chapter*.5}
\contentsline {chapter}{Bibliography}{12}{chapter*.6}
